hexionas/grafana-annotation-action/action.yml
name: grafana-annotation-actions
author: Daniel O'Neill
description: >-
  Create Grafana annotations using Github Actions. Update the annotation end
  time after an Action is finished.
inputs:
  grafanaHost:
    description: Grafana Hostname
    required: true
  grafanaToken:
    description: Grafana API token
    required: true
  grafanaText:
    description: Text that will appear on the annotation. Newlines unsupported.
    required: true
  grafanaDashboardID:
    description: >-
      Id. of the dashboard to add the annotation on. If not provided, will be
      global to all dashboards.
    required: false
  grafanaPanelID:
    description: >-
      Id. of the panel to add the annotation on. If not provided, will be global
      to all panels.
    required: false
  grafanaTags:
    description: Newline separated list of grafana tags.
    required: false
  grafanaAnnotationID:
    description: >-
      Id of previously created annotation to update the "timeEnd" for current
      time.
    required: false
outputs:
  annotation-id:
    description: >-
      The returned Grafana Annotation ID that can be used to set and end time to
      the annotation after an action has completed.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: anchor
  color: white

apify/workflows/.github/workflows/grafana_annotation.yaml
- name: add Grafana annotation
  id: grafana
  uses: hexionas/grafana-annotation-action@v1.0.1
  with:
    grafanaHost: "https://grafana.apify.dev"
    grafanaToken: ${{ secrets.grafanaApiToken }}
    grafanaText: ${{ inputs.grafanaAnnotationText }}
    grafanaTags: ${{ inputs.grafanaAnnotationTags }}
    grafanaAnnotationID: ${{ inputs.grafanaAnnotationId }}

kinoh/Tsuki/.github/workflows/test copy.yml
- name: Update Grafana annotation
  uses: hexionas/grafana-annotation-action@v0
  with:
    grafanaHost: ${{ secrets.GRAFANA_HOST }}
    grafanaToken: ${{ secrets.GRAFANA_TOKEN }}
    grafanaAnnotationID: ${{ steps.grafana.outputs.annotation-id }} # Output from previous usage of action
    grafanaDashboardID: 2
    grafanaPanelID: 2
    grafanaTags: |
      success

kinoh/Tsuki/.github/workflows/test copy.yml
- name: Add Grafana annotation
  id: grafana
  uses: hexionas/grafana-annotation-action@v0
  with:
    grafanaHost: ${{ secrets.GRAFANA_HOST }}
    grafanaToken: ${{ secrets.GRAFANA_TOKEN }}
    grafanaText: |
      This is an example of the text that
      will be present on the annotation
    grafanaDashboardID: 2
    grafanaPanelID: 2
    grafanaTags: |
      type:deploy